<!DOCTYPE html>
<html lang="pt">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 432809846 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-432809846"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-432809846');
</script>




    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Como é que os médicos, pensando em lucro, quase levaram à morte a famosa apresentadora Júlia Pinheiro, aproveitando da doença dela.

</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.png " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Como é que os médicos, pensando em lucro, quase levaram à morte a famosa apresentadora Júlia Pinheiro, aproveitando da doença dela.
 <br><br>Por que as pessoas apodrecem vivas e ninguém as ajuda?
</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Comente: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Por que os médicos omitem dos doentes com papilomas que eles estão morrendo e o que se passa nos hospitais do nosso país - uma conversa aberta com Júlia Pinheiro.
</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="1024.jpg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Hoje no jornal:
                    <br>
                    Júlia Pinheiro

                    <br>
                </strong>
                <br>Jornalista portuguesa, editora, apresentadora dos programas no campo de jornalismo investigativo e politico.


                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Ninguém está protegido contra a arbitrariedade dos médicos. Como os médicos enviam as pessoas para o outro mundo, visando o dinheiro.
 </font>
        </h2>
        <br>
        <p><b>Correspondente: Júlia, por que você nunca contou sobre a sua grave doença? Ultimamente, você sumiu do ambiente de notícias e praticamente passou a viver no isolamento, não teve mais contato com ninguém.
 </b></p>

        <p><b>Júlia Pinheiro: </b>  Acredito que isto é a minha dificuldade pessoal e eu não devo sobrecarregar os outros com os meus problemas. 
Ademais, eu não achava que o problema era tão grave a ponto de eu ficar seriamente preocupada. 
Por isso eu decide não anunciar este problema em público.
 </p>
        <br>
        <p><b>Correspondente: "Porém, agora você decidiu contar sobre ela?"
</b></p>

        <p><b>Júlia Pinheiro: </b> Agora decidi. 
Mas não é tanto de um desejo de contar sobre a minha doença, mas sim, de um desejo de ajudar pessoas que, como eu, podem morrer a qualquer momento por estarem sendo destruídas por dentro por essa doença.
Ninguém de nós está protegido das complicações médicas, que ocorrem repentinamente. 
Hoje você é uma pessoa normal, mas amanhã - praticamente um cadáver, que não tem chances de recuperar-se. 
E a maioria dos médicos simplesmente sugará dinheiro de você, enquanto for possível.
E com calma observará como você morre. </p>
        <p><strong>Correspondente: "O que você quer dizer?"</strong></p>
        <p><b>Júlia Pinheiro: </b>  Exatamente aquilo que acabei de dizer.
Na hora de identificar os primeiros sintomas de contaminação com pestes, eu nem percebi o que tinha acontecido.
Nem todo mundo sabe que quando as papilomas aparecem na pele, você passa a cansar-se rapidamente, ter mau hálito, e isso é um sinal de ter pestes reproduzindo-se no corpo.
No final das contas, eu fui aos médicos que me diagnosticaram com a doença corretamente. 
Mas na verdade, fizeram isso na segunda vez, pois na primeira simplesmente passaram-me um monte de sedativos, alguns cremes contra papilomas e algumas outras bobagens. 
Na segunda vez, eu fui examinada com o maior cuidado, fiz muitos testes, e disseram-me que tenho pelo menos três tipos de pestes vivendo e reproduzindo-se ativamente dentro de mim. 
Fiquei chocada e fui a um especialista, que custei para achar - um parasitologista. 
Ele me disse para não tomar mais os remédios anteriores, prescreveu novos remédios e disse, que eles deveriam ajudar. 
E eu percebi só depois, que os médicos simplesmente queriam agravar a minha doença ainda mais depois de calcular o valor que era possível tirar de mim. </p>
        <p>Por volta de dois meses tudo estava normal. Sim, eu me senti cansada, as novas papilomas continuaram aparecendo, às vezes sentia dores em alguns lugares, porém, nada de grave no sentido de saúde. E depois, de repente, houve uma dor aguda na região dos rins, num piscar de olhos. De noite, quando eu fui dormir, tudo estava bem. Mas de manhã, eu mal consegui levantar-me da cama, de tão forte que era a dor. Eu logo fui ao médico. </p>
        <p><b>Correspondente: "E o que ele disse?"</b></p>
        <p><b>Júlia Pinheiro: </b>  Disse que são larvas de parasitas que roem vivo o meu rim direito. 
Colocaram-me frente a uma escolha: ora cortar a barriga e limpar tudo, ora receber tratamento conservado num hospital. 
Caso contrário, o rim simplesmente parará de funcionar e as larvas espalharão-se por todo o corpo e passarão a destruir outros órgãos.
E isso garantidamente é fatal.
Na minha idade, uma cirurgia dessas, é uma escolha muito arriscada, por isso á única alternativa era tratamento no hospital.
Não direi o valor que eles pediram, mas ele excedeu quaisquer valores razoáveis.
E naturalmente, o dinheiro foi parar nos bolsos dos médicos.
Agora percebo que tudo isso era fraude com fins lucrativos, e eles fizeram isso às custas da minha saúde.
Mas quando há um risco real de morrer, a lógica não funciona. </p>
        <p>Eu aceitei o valor, passei três semanas no hospital como paciente permanente, e depois fui lá todos os dias. Durante o tratamento, primeiro, a dor diminui, e depois passou completamente.
</p>
        <p><strong>Correspondente: "Então, isso acabou ajudando?"</strong></p>
        <p><b>Júlia Pinheiro:</b>  desconsiderando o fato de que tudo poderia ser resolvido muito mais facilmente, então sim, ajudou.
Mas, do ponto de vista deles, eles ganharam dinheiro aproveitando de mais um paciente.
Além do mais, a ajuda era tão local que teve efeito bem-sucedido em apenas um tipo de peste.
No total, tinha três, ou seja, no mínimo três ninhos desses monstros.
Depois disso, a situação estava a desenvolver-se de uma maneira completamente terrível.
Passei a ter dores no coração, a pressão ficou muito instável, embora isso nunca tivesse acontecido antes, tive muita dor de cabeça e as pernas ficaram inchadas.
Às vezes, eu não conseguia levantar-me da cama durante o dia todo.</p>
        <p>Eu ainda ia aos médicos regularmente, gastei muito dinheiro com remédios caros, tomava um monte dos comprimidos. 
E todo dia, caia cada vez mais aos pedaços. Sendo sincera, num momento eu pensei que morreria assim. Eu não senti melhorias em nenhum instante.
 </p>
        <p><strong>Correspondente: "Porém, você está sentada agora na minha frente. Como você conseguiu recuperar-se?" </strong></p>
        <p><b>Júlia Pinheiro: </b>  Foi graças a um acaso.
Um amigo de muitos anos, que trabalha atualmente no Ministério de Saúde, veio me visitar.
Ele viu em qual condição eu estava, começou a interrogar.
Seria tolice negar tudo, contei-lhe como tudo estava.
Foi ele que me salvou.
Na verdade, primeiramente, ele ficou bravo e começou a perguntar quais são os nomes dos meus médicos.
Depois ele fez algumas ligações, e no mesmo dia eu recebi um remédio contra pestes, que foi desenvolvido no INSP.
Quase recusei naquele momento, pois ele nem me cobrou, e era a primeira vez que eu vi o remédio.
Mas, por outro lado, não havia nada a perder, então, decidi tentar. </p>
        <p>Logo no dia seguinte, eu levantei-me da cama 15 minutos depois de acordar, e não após 3-4 horas.
Após 12-14 dias eu percebi que a dor começou a diminuir.
Os sintomas de complicação também sumiram com tempo.
Conforme às explicações dos médicos, que o meu amigo me indicou, o remédio aniquilou todos os parasitas e não deixou chance de eles reproduzirem-se.
Você nem tem noção, o que saiu de mim nos primeiros dias depois de começar a tomar o remédio.
Parecia um filme de horror.
De qualquer forma, após 3 semanas me senti saudável novamente.
Levando em consideração aquela condição grave em que estava, é um milagre ter conseguido limpar o organismo e conseguir recuperar-me num período tão curto. </p>
        <p><strong>Correspondente: "Quer dizer, você conseguiu limpar o seu corpo de todas as pestes? E o que aconteceu com os médicos, que te "trataram" no início?" </strong></p>
        <p><b>Júlia Pinheiro: </b> Provavelmente, possa parecer incrível, especialmente, levando em consideração a minha condição, mas sim - eu completamente limpei o meu organismo das pestes e recuperei-me.
No começo do tratamento, os exames médicos mostraram que as pestes ocupavam quase todo o meu estômago, viviam nos vasos sanguíneos, suas fezes iam ao sangue, que causava inflamação e destruía parte por parte do meu coração sem parar.
Então, o meu corpo estava cheio de vários tipos de vermes.
Além do mais, descobri que eu havia sido infestada com eles muito tempo atrás, mas algumas circunstâncias os forçaram a reproduzir-se ativamente, de modo que quase me mataram.
De acordo com os bons médicos que têm monitorado minha saúde desde que desisti dos serviços dos assassinos em roupões, pelo menos duas em cada três pessoas em Portugal estão infectadas com pestes. </p>
        <p>Aliás, falando dos médicos que sugaram dinheiro de mim: eles foram presos e agora estão a depor.
Acontece que era um grupo organizado formado por médicos funcionários de várias instituições, que aproveitaram das pessoas.
Por isso eu quero avisar as pessoas para que tomem muito cuidado.
Se trataram uma pessoa bastante famosa dessa maneira, fico com medo de pensar o que farão com quem não tiver a possibilidade de defender-se dos canalhas dos médicos.
 </p>
        <p>Então, cada um pode fazer diagnóstico sozinho.
Se os papilomas estão crescendo, você tem mau hálito, dor de cabeça frequente, fica cansado frequentemente, sente dificuldade em levantar-se da cama de manhã - garanto 90% que você está infectado com pestes.
Infartos, AVC, câncer, sepse, diabetes, hipertensão, artrite, osteoartrite - quase todas as doenças podem ser provocadas por vermes ou amebas em seu corpo.
Mal consegui evitar a insuficiência renal ou coronariana.
Tive 5-6 microinfartos devido às pestes que secretaram toxinas que entraram no coração. </p>
        <p><strong>Correspondente: "E o remédio, que te curou, você poderia contar sobre ele?"</strong></p>
        <p><b>Júlia Pinheiro: </b> Claro.
É o <a href="#order_form">Germixil</a>, um novo remédio que Portugal e Suíça desenvolveram em conjunto.
No momento, ele está disponível somente nos territórios dos países-produtores, pois o volume de produção não é grande e não é suficiente para satisfazer a demanda dos residentes de Portugal e da Suíça. </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 45; width: 45;"></div></a>
                            
</center>
        <p>A formula do remédio é única.
Até onde eu sei, ele esteve sendo desenvolvido durante uns 7 anos e foi lançado bem recentemente, logo que os ensaios clínicos foram concluídos com êxito em Genebra e Lisboa.
Este é o único remédio universal contra pestes, que atua em qualquer uma de suas espécies.
Ele limpa completamente o corpo, e logo nos primeiros dias interrompe a sua reprodução, o que alivia o organismo infectado e em estado grave de modo notável.
O remédio também pode ser usado para tratamento autônomo, sem a ajuda de médicos.
Você apenas precisa seguir as instruções, como eu fiz. </p>
        <p><strong>Correspondente: "Você disse que não teve que pagar pelo remédio. Mas onde é que as pessoas comuns podem conseguir ele?" </strong></p>
        <p><b>Júlia Pinheiro: </b> Eu não tive que pagar, pois tive sorte com os amigos.
Hoje em dia, o <a href="#order_form">Germixil</a> é distribuído sob um programa governamental especial quase de graça.
É que, os médicos querem propor remédios e procedimentos caros a pacientes, pois ganham dinheiro com isso, e não recomendam os medicamentos baratos. </p>
        <p>Bem recentemente, o Ministério de Saúde percebeu como acabar com essa situação.
Eles criaram um formato especial de pedidos, e cada residente do país pode enviar um requerimento.
Agora não há nenhuma buracaria nesse procedimento.
Basta indicar seu nome e número de telefone, para que um funcionário do programa estadual entre em contato com você, te consulte e descubra qual horário é o mais conveniente para efetuar a entrega. </p>

        <p>Como você pode ver, tudo é muito simples e transparente, qualquer um que tenha um computador ou telefone com acesso à Internet pode enviar uma solicitação e receber o  <a href="#order_form">Germixil</a>.</p>
        <p><strong>Correspondente: "Você gostaria de dizer algo de adeus?" </strong></p>
        <p><b>Júlia Pinheiro: </b>  Eu gostaria de desejar que nenhuma pessoa chegue naquela condição, pela qual eu passei.
Não confiem nos médicos, se eles disserem que vocês não têm pestes e a raiz do problema é diferente.
Eles simplesmente querem aproveitar de vocês. Se vocês quiserem limpar o seu organismo - solicite o 
<a href="#order_form">Germixil</a>. Qualquer um pode fazer isso. </p>
        

         <iframe style="width: 100%; height: 650px; border:0;" id="order_form" src="https://pravdahere.site/1"></iframe>


       <hr>
        <div class="content-important">
           É importante!
Nós concluímos que agora é a melhor época de começar a aliviar o corpo das pestes.
Efeito do <a href="#order_form">Germixil</a> aumenta, quando a temperatura interna estabiliza, o metabolismo acelera, a circulação sanguínea no corpo acelera, mais sangue e oxigênio são fornecidos aos órgãos internos. Aniquilação das pestes e a limpeza do corpo ocorrem 67% mais rápido do que antes. Durante o curso de tratamento, as funções do corpo ficam 100% restauradas.

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Gostou do artigo?
Compartilhe ele com os amigos! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://fenixtrue.site/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">194 comentários hoje</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Anita Filipe</a>
                <div class="vk-comment-text">
                    Testei o remédio pessoalmente.
Tive muitas papilomas no pescoço e sovacos.
Logo no quinto dia eu senti que a quantidade deles diminui.
O estômago também passou a funcionar melhor.
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Dina Kátia</a>
                <div class="vk-comment-text">
                    Solicitei <a href="#order_form">Germixil</a> ainda antes da promoção, os correios entregaram em dois dias.
Tive muitas papilomas no pescoço.
Comecei a tomar remédio e essas coisas começaram a sair de mim...
Nem imaginei, que um tanto de bicho pode viver num estômago.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Julia Carlos
</a>
                <div class="vk-comment-text">
                  Dá susto só de pensar que vivi com isso.
Tive uma desgraça: vi que tinham vermes brancos movendo-se no penico do meu filho.
Fiquei com muito medo!
Recentemente, uma amiga minha lutou contra uma infecção semelhante das crianças dela, então isso aconteceu comigo...
Minha amiga aconselhou-me o <a href="#order_form">Germixil</a> contra pestes, e logo comecei a buscar o site oficial e toda a nossa família fez um curso completo de tratamento.
Naturalmente, eu olhei no penico de criança e vi lá uma multidão dos vermes terríveis, muitos vermes mortos!
Depois de concluir o curso de tratamento, nós fizemos o teste para sabermos se tínhamos vermes, o resultado nos alegrou, pois deu negativo! 
Ou seja, nós conseguimos curar-nos com o <a href="#order_form">Germixil</a>. O importante é que a criança nem percebeu nada, nem foi preciso chocar ele.
E aqui está o que eu vi no penico pela primeira vez (não é para corações fracos!)
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">António Helder</a>
                <div class="vk-comment-text">Júlia, te agradeço.
Quando comecei a tomar o <a href="#order_form">Germixil</a>, nem imaginei que teria esse efeito.
A barriga não dói mais (é muito provável que eu tenha tido algo no estômago), não tenho dificuldade de respirar, não sofro mais do estômago.
E agora, com os meus 52 anos, posso concorrer com a maioria de jovens de 30 anos.
Estou muito grato por você abrir os olhos das pessoas, contando do seu problema.
Não dá para ouvir essas coisas de terapeutas locais.
Aliás, ele realmente custa apenas <span class="al-cost">39 EUR</span>! </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1024.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Júlia Pinheiro</a>
                <div class="vk-comment-text">
                  António, de nada.
Estou feliz em poder ajudar as pessoas.
                    <br>

                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Toni</a>
                <div class="vk-comment-text">Tomei <a href="#order_form">Germixil</a>. O efeito realmente é impressionante.
Senti-me jovem e forte.
Imunidade melhorou de uma maneira notável, 8 meses após o curso eu não fiquei doente nenhuma vez.
Antigamente, eu só podia sonhar com isso.
Recomendo a todos. </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Yuri Paulo</a>
                <div class="vk-comment-text">Recentemente, vi um programa sobre pestes humanas.
Nele apresentaram esse remédio, e gabaram-se por Portugal ter desenvolvido o melhor remédio do mundo contra pestes.
Se não me engano, que o programa até contou com a presença de um ministro. </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Natália Domecaite</a>
                <div class="vk-comment-text">
                    Também fiz pedido, ainda vende-se por <span class="al-cost">39 EUR</span>.
Prometeram trazer em uma semana, vamos esperar. 
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agusto Mateus</a>
                <div class="vk-comment-text">Sofro de dores no estômago há muito tempo.
Tomei o <a href="#order_form">Germixil</a> durante algumas semanas, tudo passou.
Agora penso - pode ser que alguém tenha vivido lá dentro... </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marta Carla</a>
                <div class="vk-comment-text">
                  Minha avó me ensinou a tratar pestes com artemísia amarga.
Toda a nossa família a toma, e muitas lombrigas saem das crianças.
Mas isso não ajudou a tratar as papilomas.
Solicitei o Germixil, e não há mais problemas.
Além disso, parei de tomar artemísia amarga e mudei-me para o <a href="#order_form">Germixil</a>. O efeito é o mesmo, mas é mais fácil de tomar.
E agora custa apenas <span class="al-cost">39 EUR</span>!

                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Carlos Tavares</a>
                <div class="vk-comment-text">Entrevista muito interessante, obrigado!
Você abre os olhos das pessoas!
 </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marcia Pitra
</a>
                <div class="vk-comment-text">
                   E não é mentira?
Por que divulgam por um preço tão baixo na Internet?
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Filipe Morais</a>
                <div class="vk-comment-text">
                    Também recomendo.
Quando comecei a tomar, aquilo que começou a sair de mim era tão horrível, que eu até fui à capital no pânico.
Achei um parasitologista lá, que examinou tudo isso e me disse que eram vermes de fígado.
E se não tivesse o <a href="#order_form">Germixil</a>, eles teriam me matado em 2-3 anos 
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Flávio Santos</a>
                <div class="vk-comment-text">
                    Marcia, você leu o artigo?
Todo mundo está na Internet por vontade de ajudar os outros!
Que tipo de engano pode haver se forem entregues por 39 EUR?
Eu solicitei - o correio trouxe, eu verifiquei tudo, examinei, toquei e sim - é realmente por 39 euros.
Solicite, não tenha medo!

                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Deni Kusnandar</a>
                <div class="vk-comment-text">
                   Um ótimo remédio.
Tomamos junto com a esposa e juntos reparamos que a nossa saúde tem melhorado.
Nós sentimo-nos como se tivéssemos rejuvenescido de fato, ficamos muita força e entusiasmo.
Pestes realmente prejudicam as pessoas.
Quando você se alivia deles, você sente-se completamente diferente.
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Suharman H.</a>
                <div class="vk-comment-text">
                    Li os comentários e percebi que preciso comprar. Vou solicitar a encomenda, enquanto são entregues por <span class="al-cost">39 EUR </span>.
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Mira Kassandra</a>
                <div class="vk-comment-text">Vocês não acreditarão, eu tive esse problema, sempre me faltou energia, sempre toquei papilomas sem querer, e até já tinha desistido, mas depois fiquei a saber do <a href="#order_form">Germixil</a>, тé um remédio mágico de verdade, recomendo a todos</div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Shania Destiana</a>
                <div class="vk-comment-text">Obrigada pelo conselho.

Preciso me limpar.
Pelo menos uma vez na vida.
Nunca tentei, mas agora acho que será muito mais fácil sem pestes :) Acho que definitivamente existem alguns.
Imagina o que nós não somos capazes de pegar durante toda a vida. </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Julia Germania</a>
                <div class="vk-comment-text">
Obrigada, Júlia. 
Se não fosse por você, eu nunca teria conhecido esse medicamento.
E, provavelmente, eu teria morrido em alguns anos.
Você deveria ter visto o que saiu de mim quando comecei a tomar o remédio.
E a encomenda chegou em Lagos muito rápido. </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1024.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Júlia Pinheiro</a>
                <div class="vk-comment-text">Julia, de nada.
Melhor conte-me quanto tempo levou o tratamento?
                    <br>

                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Julia Germania</a>
                <div class="vk-comment-text">Júlia, cerca de 30 dias.</div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1024.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Júlia Pinheiro</a>
                <div class="vk-comment-text">
                  Julia, entendi, obrigada.
                    <br>
                </div>
                <div class="vk-comment-date">Uma hora atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ana Francisco</a>
                <div class="vk-comment-text">
                   O resultado superou todas as expectativas.
O curso completo levou 1 mês, agora sinto-me 20 anos mais jovem.
                </div>
                <div class="vk-comment-date">57 minutos atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Megani Dania</a>
                <div class="vk-comment-text">
                    Hoje, agora mesmo, participei de um programa especial.
Os termos são excelentes, tenha pressa para conseguir o remédio!
Rapidamente ligaram e confirmaram o pedido.
Dá medo viver com essas coisas por dentro.

                </div>
                <div class="vk-comment-date">55 minutos atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Danisa Leandra</a>
                <div class="vk-comment-text">Meu filho foi internado por causa dos vermes.
Os médicos tentaram os matar duas vezes e falharam nas duas.
Disseram que eram especiais e que o medicamento não os atendia.
Apenas o <a href="#order_form">Germixil</a> ajudou. Muito obrigado!</div>
                <div class="vk-comment-date">53 minutos atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Wolma Febriana</a>
                <div class="vk-comment-text">Numa farmácia privada de um conhecido nosso ele vendia-se por 78 EUR, por isso hesitei em comprar, não quis gastar dinheiro. 
E de repente, vi que há um por 39 EUR e logo enviei um pedido.</div>
                <div class="vk-comment-date">48 minutos atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1024.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Júlia Pinheiro</a>
                <div class="vk-comment-text">Wolma, significa, que as farmácias também estão a tentar vender ele.
É feio aproveitar das carteiras de pessoas dessa maneira.
Canalhas! </div>
                <div class="vk-comment-date">46 minutos atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Sílvia Maronene
</a>
                <div class="vk-comment-text">Tomo <a href="#order_form">Germixil</a> já faz 2 semanas. Sempre sinto-me animada, cheia de energia.
E antigamente, eu andava como se fosse uma avó a falecer.
Ótimo remédio.  </div>
                <div class="vk-comment-date">44 minutos atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Leonel Carvalho</a>
                <div class="vk-comment-text">Sou de Ovar.
Mandei o pedido do remédio.
Espero, que ainda tenha sobrado.
 </div>
                <div class="vk-comment-date">39 minutos atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1024.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Júlia Pinheiro</a>
                <div class="vk-comment-text">Leonel, o remédio ainda está sendo distribuído por todo o país.
</div>
                <div class="vk-comment-date">36 minutos atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Cintia Graça</a>
                <div class="vk-comment-text">Li esse artigo e decidi provar.
Quase todos os sintomas que tenho são evidentes.
E tenho muitas papilomas. </div>
                <div class="vk-comment-date">31 minutos atrás</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Dorita Prata</a>
                <div class="vk-comment-text">Gente, digam, por favor, onde compraram?
Não há esse remédio nas farmácias, tenho medo de pedir pela Internet.
Gostaria de evitar falsificações, pois, pelo que eu entendo, são completamente inúteis. </div>
                <div class="vk-comment-date">27 minutos atrás</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1024.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Júlia Pinheiro</a>
                <div class="vk-comment-text">
                   Repetirei mais uma vez, que é possível comprar  o <a href="#order_form">Germixil</a> SOMENTE depois de preencher e enviar o formulário do pedido neste site.
Para não errar, só clique no link que eu indiquei abaixo!
O <a href="#order_form">Germixil</a> é distribuído sob um programa especial entre os residentes de Portugal, por isso faça o pedido depressa!
E por favor, evite falsificações.

                </div>
                <div class="vk-comment-date">15 minutos atrás</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">10.548 pessoas morreram de pestes em Portugal
</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Prêmio Nobel: "Pestes humanos são a principal ameaça ao nosso mundo!"

</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Quase 17% de todos os infectados com pestes vivem com eles mais de 11 anos.
</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>A França está a negociar aquisição do remédio de Portugal
</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Por que é tão difícil matar e aniquilar as pestes do nosso organismo?
</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="width:60%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>A divulgação centralizada de remédios contra as pestes começou em Portugal
</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Os EUA acusa Portugal por não ter compartilhado o remédio contra as pestes
</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://fenixtrue.site/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>
